# Climate-Control

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/info/climateControl/application/: Main.java
src/main/java/info/climateControl/climate/: Climate.java
src/main/java/info/climateControl/day/: Day.java
src/main/java/info/climateControl/weather/: Weather.java
src/main/java/info/climateControl/window/additionalWindows/: AdditionalWindows.java
src/main/java/info/climateControl/window/alerts/: Alerts.java  CreateAlert.java
src/main/java/info/climateControl/window/controller/: Controller.java  FileChangesSaved.java
src/main/java/info/climateControl/window/tabs/: EditTab.java  FileTab.java  ViewTab.java
src/main/resources/fxml/: window.fxml
src/main/resources/resourceBundles/: additionalWindowsBundle_ru_RU.properties  additionalWindowsBundle_ua_UK.properties  alertBundle_en_US.properties  alertBundle_ru_RU.properties  alertBundle_ua_UK.properties  mainWindowBundle_en_US.properties  mainWindowBundle_ru_RU.properties  mainWindowBundle_ua_UK.properties
src/test/java/: TestClimate.java  TestDay.java  TestWeather.java
